[gd_scene load_steps=4 format=3 uid="uid://dnyam0km2tp0q"]

[ext_resource type="Script" path="res://player.gd" id="1_m0xy7"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vqf20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ucnu"]
radius = 23.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m0xy7")

[node name="HappyBoo" parent="." instance=ExtResource("1_vqf20")]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ucnu")
