[gd_scene load_steps=5 format=3 uid="uid://bu386nqkolu3e"]

[ext_resource type="PackedScene" uid="uid://dnyam0km2tp0q" path="res://player.tscn" id="1_gjxci"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_mjult"]
[ext_resource type="PackedScene" uid="uid://bttih3stg7r1r" path="res://pine_tree.tscn" id="2_q5dq2"]

[sub_resource type="Curve2D" id="Curve2D_ibalb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -97, -75, 0, 0, 0, 0, 1232, -73, 0, 0, 0, 0, 1233, 735, 0, 0, 0, 0, -99, 735, 0, 0, 0, 0, -97, -74)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mjult")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 650.0

[node name="Player" parent="." instance=ExtResource("1_gjxci")]
position = Vector2(564, 360)
scale = Vector2(0.861755, 0.890442)
platform_floor_layers = 0

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-654.478, -404.294)
scale = Vector2(1.16042, 1.12304)
curve = SubResource("Curve2D_ibalb")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-97, -75)
rotation = 0.00150489

[node name="StaticBody2D" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(230, 358)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(356, 175)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(901, 187)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(953, 244)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(859, 279)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_q5dq2")]
position = Vector2(715, 506)

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 0.694118)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScore" type="Label" parent="GameOverScreen/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Score: 0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ScoreLabel" type="Label" parent="Score"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Score: 0
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
